#BlueJ class context
comment0.target=Sokoban
comment0.text=\ \n\ Sokoban\n
comment1.params=
comment1.target=Sokoban()
comment1.text=\ \n\ \ Constructor\:\ load\ the\ 0th\ level.\n
comment10.params=x\ y
comment10.target=Position\ findPostionMouse(double,\ double)
comment11.params=action\ x\ y
comment11.target=void\ doMouse(java.lang.String,\ double,\ double)
comment12.params=
comment12.target=void\ reportWin()
comment12.text=\n\ Report\ a\ win\ by\ flickering\ the\ cells\ with\ boxes\n
comment13.params=
comment13.target=boolean\ isSolved()
comment13.text=\ \n\ \ Returns\ true\ if\ the\ warehouse\ is\ solved,\ \n\ \ i.e.,\ all\ the\ shelves\ have\ boxes\ on\ them\ \n
comment14.params=direction
comment14.target=java.lang.String\ opposite(java.lang.String)
comment14.text=\ \n\ Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\n\ useful\ for\ undoing\!\n
comment15.params=
comment15.target=void\ drawWarehouse()
comment15.text=\n\ Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ Worker\ \n
comment16.params=pos
comment16.target=void\ drawCell(Position)
comment16.text=\n\ Draw\ the\ cell\ at\ a\ given\ position\n
comment17.params=row\ col
comment17.target=void\ drawCell(int,\ int)
comment17.text=\n\ Draw\ the\ cell\ at\ a\ given\ row,col\n
comment18.params=
comment18.target=void\ drawWorker()
comment18.text=\n\ Draw\ the\ worker\ at\ its\ current\ position.\n
comment19.params=
comment19.target=void\ doLoad()
comment19.text=\n\ Load\ a\ grid\ of\ cells\ (and\ Worker\ position)\ for\ the\ current\ level\ from\ a\ file\n
comment2.params=direction
comment2.target=void\ moveOrPush(java.lang.String)
comment2.text=\ \n\ \ Moves\ the\ worker\ in\ the\ given\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ the\ worker\ can't\ move,\ do\ nothing.\n
comment20.params=
comment20.target=void\ setupGUI()
comment20.text=\n\ Add\ the\ buttons\ and\ set\ the\ key\ listener.\n
comment21.params=key
comment21.target=void\ doKey(java.lang.String)
comment21.text=\ \n\ Respond\ to\ key\ actions\n
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment3.text=\n\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment4.params=
comment4.target=void\ undo()
comment4.text=\n\ Undoes\ the\ prevous\ move\n\ \n
comment5.params=
comment5.target=void\ redo()
comment5.text=\n\ Redoes\ the\ prevous\ move\n\ \n
comment6.params=direction
comment6.target=void\ push(java.lang.String)
comment6.text=\n\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment7.params=direction
comment7.target=void\ pull(java.lang.String)
comment7.text=\n\ Pull\:\ (could\ be\ useful\ for\ undoing\ a\ push)\n\ \ move\ the\ Worker\ in\ the\ direction,\n\ \ pull\ the\ box\ into\ the\ Worker's\ old\ position\n
comment8.params=inital\ end
comment8.target=java.lang.Boolean\ findPath(Position,\ Position)
comment8.text=\n\ \n\ \ \n
comment9.params=
comment9.target=void\ PostionsToDirections()
comment9.text=public\ void\ PostionsToDirections()\ {\n\ \ \ \ \ \ \ \ int\ size\ \=\ path.size();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for(int\ i\=size-1;\ i>1;\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ String\ Direction\="";\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ Position\ first\ \=\ path.get(i);\n\ \ \ \ \ \ \ \ \ \ \ \ Position\ second\ \=\ path.get(i-1);\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ int\ colF\ \=\ first.getCol();\n\ \ \ \ \ \ \ \ \ \ \ \ int\ colS\ \=\ second.getCol();\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ int\ rowF\ \=\ first.getRow();\n\ \ \ \ \ \ \ \ \ \ \ \ int\ rowS\ \=\ second.getRow();\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ if((rowF\ \=\=\ rowS)\ &&\ (colF\ \=\=\ colS+1)){Direction\="right";}\n\ \ \ \ \ \ \ \ \ \ \ \ if((rowF\ \=\=\ rowS)\ &&\ (colF\ \=\=\ colS-1)){Direction\="left";}\n\ \ \ \ \ \ \ \ \ \ \ \ if((rowF\ \=\=\ rowS+1)\ &&\ (colF\ \=\=\ colS)){Direction\="down";}\n\ \ \ \ \ \ \ \ \ \ \ \ if((rowF\ \=\=\ rowS-1)\ &&\ (colF\ \=\=\ colS)){Direction\="up";}\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ directionsPath.push(new\ ActionRecord("move",\ Direction));\n\ \ \ \ \ \ \ \ }\ \ \n}
numComments=23
